{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Unity.Netcode.Runtime",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Multiplayer",
        "Unity.InputSystem",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}